# Capstone-Project

./: .gitignore  LICENSE  README.md  build.gradle  keystore.properties  wonderandwanderfree.jks
.circleci/: config.yml
.circleci/ci-scripts/: ci-mock-google-services-setup.sh  ci-mock-keys-xml-setup.sh  circleci_env_setup.sh
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/projects/melih/wonderandwander/: ExampleInstrumentedTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/projects/melih/wonderandwander/ui/cities/: CityListFragment.java
app/src/free/java/com/projects/melih/wonderandwander/ui/main/: MainActivity.java
app/src/free/res/layout/: view_ads.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projects/melih/wonderandwander/: MainActivity.java  WonderAndWanderApplication.java
app/src/main/java/com/projects/melih/wonderandwander/common/: AppExecutors.java  CollectionUtils.java  Constants.java  DataBindingUtils.java  SingleLiveEvent.java  Utils.java
app/src/main/java/com/projects/melih/wonderandwander/components/: AutofitRecyclerView.java  CustomViewPager.java
app/src/main/java/com/projects/melih/wonderandwander/di/: ActivityBuilder.java  ScopeActivity.java  ScopeFragment.java  ScopeUser.java  SingletonComponent.java  SingletonModule.java  ViewModelKey.java  ViewModelModule.java  WonderAndWanderViewModelFactory.java
app/src/main/java/com/projects/melih/wonderandwander/model/: Attribution.java  Category.java  City.java  CityItem.java  CityLinks.java  Curie.java  Embedded.java  EmbeddedCity.java  EmbeddedOfEmbeddedCity.java  EmbeddedOfImagesAndScores.java  EmbeddedOfUrbanArea.java  FavoritedCity.java  Image.java  LatLon.java  Location.java  Photo.java  Score.java  UrbanArea.java  User.java
app/src/main/java/com/projects/melih/wonderandwander/repository/: ApiAndDataModule.java  CitiesRepository.java  FirebaseQueryLiveData.java  UserRepository.java
app/src/main/java/com/projects/melih/wonderandwander/repository/local/: CityDao.java  CityDataSource.java  Converters.java  FavoritedCityDao.java  FavoritesDataSource.java  LocalCityDataSource.java  LocalFavoritesDataSource.java  LocalUserDataSource.java  UserDao.java  UserDataSource.java  WonderAndWanderDatabase.java
app/src/main/java/com/projects/melih/wonderandwander/repository/remote/: DataCallback.java  ErrorState.java  WonderAndWanderService.java
app/src/main/java/com/projects/melih/wonderandwander/repository/remote/response/: BaseResponse.java  Header.java  ResponseCities.java  ResponsePhotos.java  ResponseScores.java
app/src/main/java/com/projects/melih/wonderandwander/ui/: FirebaseDatabaseManager.java  MainActivity.java
app/src/main/java/com/projects/melih/wonderandwander/ui/base/: BaseActivity.java  BaseFragment.java  BaseTabFragment.java  ItemClickListener.java  NavigationListener.java  TabNavigationListener.java
app/src/main/java/com/projects/melih/wonderandwander/ui/cities/: BaseCityListFragment.java  CitiesViewModel.java  CityListAdapter.java  CityListDiffCallback.java  CityListFragment.java
app/src/main/java/com/projects/melih/wonderandwander/ui/citydetail/: CityDetailActivity.java
app/src/main/java/com/projects/melih/wonderandwander/ui/home/: BottomNavigationPagerAdapter.java  HomeFragment.java
app/src/main/java/com/projects/melih/wonderandwander/ui/main/: BaseMainActivity.java  BottomNavigationPagerAdapter.java  MainActivity.java  MainActivityFragmentBuildersModule.java
app/src/main/java/com/projects/melih/wonderandwander/ui/profile/: LoginFragment.java
app/src/main/java/com/projects/melih/wonderandwander/ui/user/: CompareFragment.java  CompareListAdapter.java  CompareViewModel.java  FavoriteListAdapter.java  LoginFragment.java  ProfileFragment.java  UserFragment.java  UserTabFragment.java  UserViewModel.java
app/src/main/java/com/projects/melih/wonderandwander/widget/: FavoriteWidgetListAdapter.java  FavoriteWidgetProvider.java  GridWidgetService.java
app/src/main/res/animator/: scale.xml
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_button_round.xml  bg_tab_selector.xml  bg_white_round.xml  ic_back.xml  ic_compare.xml  ic_delete.xml  ic_favorite.xml  ic_favorite_off.xml  ic_favorite_on.xml  ic_launcher_background.xml  ic_profile.xml  ic_search.xml  ic_search_black.xml  selector_bottom_nav.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_city_detail.xml  activity_main.xml  favorites_app_widget.xml  favorites_appwidget_configure.xml  fragment_city_list.xml  fragment_compare.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_user.xml  item_city_list.xml  item_compare.xml  item_widget_favorite_list.xml  layout_backdrop.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: favorites_app_widget_info.xml
app/src/paid/java/com/projects/melih/wonderandwander/ui/cities/: CityListFragment.java
app/src/paid/java/com/projects/melih/wonderandwander/ui/main/: MainActivity.java
app/src/paid/res/layout/: view_ads.xml
app/src/paid/res/values/: strings.xml
app/src/test/java/com/projects/melih/wonderandwander/: ExampleUnitTest.java
ci/jenkins/: Jenkinsfile
gradle/wrapper/: gradle-wrapper.properties
