<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/normal_size">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            android:layout_marginStart="@dimen/min_size"
            android:layout_marginEnd="@dimen/min_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="@font/nunito_bold"
            android:layout_marginStart="@dimen/large_size"
            android:layout_marginEnd="@dimen/large_size"
            android:layout_marginTop="@dimen/min_size"
            android:textSize="12sp"
            app:fontFamily="@font/nunito_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="HOUSING"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/first_category_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:fontFamily="@font/nunito_regular"
            android:textSize="14sp"
            android:textAlignment="center"
            android:layout_marginTop="@dimen/normal_size"
            android:layout_marginStart="@dimen/large_size"
            app:fontFamily="@font/nunito_regular"
            app:layout_constraintEnd_toStartOf="@+id/second_category_value"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/category"
            tools:text="7/10"/>

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@color/gray"
            app:layout_constraintBottom_toBottomOf="@+id/first_category_value"
            app:layout_constraintStart_toEndOf="@+id/first_category_value"
            app:layout_constraintTop_toTopOf="@+id/first_category_value"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/second_category_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:fontFamily="@font/nunito_regular"
            android:layout_marginEnd="@dimen/large_size"
            android:textSize="14sp"
            android:textAlignment="center"
            app:fontFamily="@font/nunito_regular"
            app:layout_constraintBaseline_toBaselineOf="@+id/first_category_value"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/first_category_value"
            tools:text="7/10"/>
    </android.support.constraint.ConstraintLayout>
</layout>